image: node:8

pages:
 stage: deploy
 script:
   - npm install -g sass
   - sass styles.scss styles.css
   - ls
   - mkdir .public
   - cp -r * .public
   - mv .public public
   - ls public
 artifacts:
   paths:
     - public
 only:
   - master

test:
 script:
   - yarn
   - yarn test